<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>Lobby-Platform-Application</artifactId>

    <parent>
        <groupId>waterballsa.gaas</groupId>
        <artifactId>Lobby-Platform-Root</artifactId>
        <version>${revision}</version>
    </parent>

    <name>application</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- application module 依賴 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Lobby-Platform-Domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
