# Lobby-Platform-Service

./: .gitignore  AUTHORS  CODE_OF_CONDUCT.md  README-en.md  README.md  pom.xml  pre-commit  zbpack.json
application/: pom.xml
application/src/main/kotlin/tw/waterballsa/gaas/application/client/: GameService.kt
application/src/main/kotlin/tw/waterballsa/gaas/application/eventbus/: EventBus.kt
application/src/main/kotlin/tw/waterballsa/gaas/application/exceptions/: DuplicateRoomException.kt  GameAlreadyExistsException.kt
application/src/main/kotlin/tw/waterballsa/gaas/application/extension/: UserExtensions.kt
application/src/main/kotlin/tw/waterballsa/gaas/application/model/: Page.kt  Pageable.kt  Pagination.kt
application/src/main/kotlin/tw/waterballsa/gaas/application/presenters/: GameRegistrationPresenter.kt  Presenter.kt  RoomPresenter.kt
application/src/main/kotlin/tw/waterballsa/gaas/application/repositories/: GameCollectionRepository.kt  GameCommentRepository.kt  GameRegistrationRepository.kt  RoomRepository.kt  SocketIORepository.kt  UserRepository.kt  WalkingSkeletonRepository.kt
application/src/main/kotlin/tw/waterballsa/gaas/application/repositories/query/: RoomQuery.kt
application/src/main/kotlin/tw/waterballsa/gaas/application/usecases/: AbstractGameCollectionUseCase.kt  AbstractRoomUseCase.kt  ChangePlayerReadinessUsecase.kt  CloseRoomUsecase.kt  CollectGameUseCase.kt  CommentGameUseCase.kt  CreateRoomUsecase.kt  CreateUserUseCase.kt  EndGameUseCase.kt  FastJoinRoomUseCase.kt  GetGameCollectionsUseCase.kt  GetGameRegistrationsUsecase.kt  GetRoomUsecase.kt  GetRoomsPresenter.kt  GetRoomsUseCase.kt  GetUserMeUseCase.kt  GetUserUseCase.kt  HostKickPlayerUseCase.kt  JoinRoomUsecase.kt  KickPlayerUsecase.kt  LeaveRoomUsecase.kt  Presenter.kt  RegisterGameUsecase.kt  StartGameUseCase.kt  UnCollectGameUseCase.kt  UpdateGameCommentUseCase.kt  UpdateGameRegistrationUseCase.kt  UpdateUserUseCase.kt  WalkingSkeletonUseCase.kt
domain/: pom.xml
domain/src/main/kotlin/tw/waterballsa/gaas/domain/: GameCollection.kt  GameComment.kt  GameRegistration.kt  Message.kt  Player.kt  Room.kt  User.kt  WalkingSkeleton.kt
domain/src/main/kotlin/tw/waterballsa/gaas/events/: ChangePlayerReadinessEvent.kt  CommentGameEvent.kt  CreatedRoomEvent.kt  DomainEvent.kt  EndedGameEvent.kt  GameRegistrationUpdatedEvent.kt  GetRoomsEvent.kt  JoinedRoomEvent.kt  PlayerJoinedRoomEvent.kt  PlayerLeavedRoomEvent.kt  PlayerReadinessChangedEvent.kt  RegisteredGameEvent.kt  RoomEvent.kt  SocketIOResponseEvent.kt  SocketIoResponseData.kt  SocketIoResponseEvent.kt  SocketioEvent.kt  StartedGameEvent.kt  UserCreatedEvent.kt  UserJoinedRoomEvent.kt  UserLeavedRoomEvent.kt  UserUpdateEvent.kt  UserUpdatedEvent.kt
domain/src/main/kotlin/tw/waterballsa/gaas/events/enums/: EventMessageType.kt
domain/src/main/kotlin/tw/waterballsa/gaas/exceptions/: ForbiddenException.kt  IncorrectRoomPasswordException.kt  JoinRoomException.kt  NotFoundException.kt  PlatformException.kt  PlayerNumberCompatibilityException.kt  UserNotFoundException.kt  WrongRoomPasswordException.kt
domain/src/main/kotlin/tw/waterballsa/gaas/exceptions/enums/: PlatformError.kt  SocketIOEventMessage.kt
domain/src/test/kotlin/tw/waterballsa/gaas/domain/: WalkingSkeletonTest.kt
spring/: pom.xml
spring/src/main/kotlin/tw/waterballsa/gaas/spring/: LobbyPlatformApplication.kt
spring/src/main/kotlin/tw/waterballsa/gaas/spring/advices/: GameRegistrationAdvice.kt
spring/src/main/kotlin/tw/waterballsa/gaas/spring/aspects/: PlatformExceptionHandler.kt
spring/src/main/kotlin/tw/waterballsa/gaas/spring/client/: RestGameService.kt
spring/src/main/kotlin/tw/waterballsa/gaas/spring/config/: SpringDocConfig.kt
spring/src/main/kotlin/tw/waterballsa/gaas/spring/configs/: DataHandler.kt
spring/src/main/kotlin/tw/waterballsa/gaas/spring/configs/securities/: CustomOAuthorizationRequestResolver.kt  CustomSuccessHandler.kt  IdTokenAuthenticationFilter.kt  IdentityProvider.kt  OpenApiConfig.kt  RefreshAccessTokenHandler.kt  RestTemplateConfig.kt  SecurityConfig.kt
spring/src/main/kotlin/tw/waterballsa/gaas/spring/configs/socketio/: ServerCommandLineRunner.kt  SocketIOConfig.kt  SocketIOEvent.kt  (+5 more)
spring/src/main/kotlin/tw/waterballsa/gaas/spring/controllers/: GameCollectionController.kt  GameCommentController.kt  GameRegistrationController.kt  HealthCheckController.kt  OAuth2Controller.kt  RoomController.kt  SocketIOController.kt  UpdateGameRegistrationRequest.kt  UserController.kt  WalkingSkeletonController.kt  WebSocketController.kt  WebSocketHealthCheckController.kt
spring/src/main/kotlin/tw/waterballsa/gaas/spring/eventbus/: CommentGameEventListener.kt  DispatcherEventBus.kt  EventListener.kt  RoomEventListener.kt  StartedGameEventListener.kt  WebSocketEventBus.kt
spring/src/main/kotlin/tw/waterballsa/gaas/spring/extensions/: DomainEventExtentions.kt  OptionalExtensions.kt
spring/src/main/kotlin/tw/waterballsa/gaas/spring/repositories/: SocketService.kt  SpringGameCollectionRepository.kt  SpringGameCommentRepository.kt  SpringGameRegistrationRepository.kt  SpringRoomRepository.kt  SpringRoomRepositoryImpl.kt  SpringSocketIORepository.kt  SpringUserRepository.kt  SpringWalkingSkeletonRepository.kt
spring/src/main/kotlin/tw/waterballsa/gaas/spring/utils/: WebClientUtils.kt
spring/src/main/resources/: application-dev.yaml  application.yaml
spring/src/test/kotlin/tw/waterballsa/gaas/spring/controllers/: GameRegistrationControllerTest.kt  RoomControllerTest.kt  UserControllerTest.kt  WalkingSkeletonControllerTest.kt
spring/src/test/kotlin/tw/waterballsa/gaas/spring/it/: AbstractSpringBootTest.kt
spring/src/test/kotlin/tw/waterballsa/gaas/spring/model/: TestCreatedRoom.kt  TestGameRegistrationRequest.kt
spring/src/test/kotlin/tw/waterballsa/gaas/spring/models/: TestCommentGameRequest.kt  TestCreateRoomRequest.kt  TestGameRegistrationRequest.kt  TestGetRoomsRequest.kt  TestJoinRoomRequest.kt  TestUpdateGameCommentRequest.kt
spring/src/test/kotlin/tw/waterballsa/gaas/spring/utils/: MockitoUtils.kt  Users.kt
(+56 files in other folders)
