<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>Lobby-Platform-Domain</artifactId>

    <parent>
        <groupId>tw.waterballsa.gaas</groupId>
        <artifactId>Lobby-Platform-Root</artifactId>
        <version>${revision}</version>
    </parent>

    <name>Lobby-Platform-Domain</name>

    <!-- Domain 層：純粹的業務邏輯，無外部依賴 -->
    <dependencies>
        <!-- 繼承父 POM 的全域依賴即可 -->
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>
            <!-- 使用父 POM 的 pluginManagement 配置 -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
